<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/3dd1a4167f.css" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <link rel="apple-touch-icon" sizes="180x180" href="https://panel.zluqe.com/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="https://panel.zluqe.com/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://panel.zluqe.com/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="https://panel.zluqe.com/favicons/manifest.json">
        <link rel="mask-icon" href="https://panel.zluqe.com/favicons/safari-pinned-tab.svg" color="#bc6e3c">
        <link rel="shortcut icon" href="https://panel.zluqe.com/favicons/favicon.ico">
        <title>Zluqe | Free bot hosting</title>
    </head>
    <body>
      <button type="button" class="btn shadow rounded-circle-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
      </button>
        <header class="primary-header">
            <nav class="navbar navbar-dark container navbar-expand-lg">
                <a href="/#" class="logo navbar-brand"><p>Zluqe</p> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>             
                <div class="collapse nitem navbar-collapse" id="navbarNav">
                    <ul class="nav-list navbar-nav ">
                        <li class="nav-item">
                            <a href="/#" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link">Pricing</a>
                        </li class="nav-item">
                        <li class="nav-item">
                            <a href="#langs" class="nav-link">Languages</a>
                        </li>
                        <li class="nav-item">
                            <a href="#reviews" class="nav-link">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a href="#faq" class="nav-link">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="https://discord.gg/D8rjRN3uJQ" class="nav-link">Discord</a>
                        </li>
                        
                    </ul>
                    <a href="#" class="d-flex button">Get Started</a>
                    &nbsp;
                </div> 
            </nav>
        </header>
        <section class="hero"><p>Free Bot Hosting</p></section>
        <svg id="top-divider" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#151515" fill-opacity="1" d="M0,224L17.1,202.7C34.3,181,69,139,103,133.3C137.1,128,171,160,206,176C240,192,274,192,309,181.3C342.9,171,377,149,411,149.3C445.7,149,480,171,514,176C548.6,181,583,171,617,186.7C651.4,203,686,245,720,250.7C754.3,256,789,224,823,224C857.1,224,891,256,926,261.3C960,267,994,245,1029,240C1062.9,235,1097,245,1131,234.7C1165.7,224,1200,192,1234,176C1268.6,160,1303,160,1337,144C1371.4,128,1406,96,1423,80L1440,64L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z" style="--darkreader-inline-fill: #101112;" data-darkreader-inline-fill=""></path></svg>
        <div id="features">
          <h1 class="text-center font-header">Features</h1>
          <br>
          <br>
          <div class="features-parent text-center" >
            <div class="features--div1"> 
              <i class="fa-solid fa-tachograph-digital"></i>
              <h2>A Beautiful Panel.</h2>
              <p>A panel based off pterodactyl, with many features that make the users life better!</p>
            </div>
            <div class="features--div2">
              <i class="fa-solid fa-display"></i>
              <h2>All devices</h2>
              <p>Code on the Go! With our online panel you can code and work on your bot from home, from school, from work, from the bathroom!</p>
            </div>
            <div class="features--div3">
              <h2>Free Templates</h2>
              <p>Zluqe offers free discord bot templates that can be used by your, the user. For anything that you need.</p>
            </div>
            <div class="features--div4">
              <h2>International Support</h2>
              <p>Use Zluqe from anywhere in the world, you can always rely on us for bot hosting around the world!</p>
            </div>
            </div> 
        </div>
        
        <div id="pricing-container">
        <svg id="pricing-divider-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#6B1295" fill-opacity="1" d="M0,320L26.7,314.7C53.3,309,107,299,160,282.7C213.3,267,267,245,320,245.3C373.3,245,427,267,480,245.3C533.3,224,587,160,640,160C693.3,160,747,224,800,245.3C853.3,267,907,245,960,240C1013.3,235,1067,245,1120,224C1173.3,203,1227,149,1280,138.7C1333.3,128,1387,160,1413,176L1440,192L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z" style="--darkreader-inline-fill: #560e77;" data-darkreader-inline-fill=""></path></svg>
        <div id="pricing">
        <h1 class="text-center font-header">FAQ</h1>
        <br>
        <br>
        <div class="pricing-parent text-center" id="pricing">
          <div class="pricing-div1">
            <h2>Is Zluqe really free?</h2>
            <p>Yes! Zluqe will always remain free for everyone and for all users no matter what happens.</p>
          </div>
          <div class="pricing-div2">
            <h2>How do i make an account?</h2>
            <p>Go to our panel (<a href="https://panel.zluqe.com" class="hover-underline-white">panel.zluqe.com/</a>) and "sign up with email" or "auth with discord"</p>
          </div>
          <div class="pricing-div3">
            <h2>How do i create a server?</h2>
            <p>To create a server, first make an account. Once on the panel go to the far left and look for the shop icon from there create a server!</p>
          </div>
          <div class="pricing-div4">
            <h2>Will my server ever be deleted?</h2>
            <p>Your server can get deleted if it is not renewed every week, however if you forgot to renew it. Open a ticket and we will gladly assist you!</p>
          </div>
          <div class="pricing-div5">
            <h2>Can i have more than one account?</h2>
            <p>No, you cannot have more than one account as we need to be fair and allow others to use our services.</p>
          </div>
          <div class="pricing-div6">
            <h2>Can we get more resources?</h2>
            <p>No, however we will do giveaways which may include resources for users to use on their servers!</p>
          </div>
        </div>
      </div>
      <svg id="pricing-divider-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#6B1295" fill-opacity="1" d="M0,0L26.7,37.3C53.3,75,107,149,160,197.3C213.3,245,267,267,320,245.3C373.3,224,427,160,480,144C533.3,128,587,160,640,192C693.3,224,747,256,800,266.7C853.3,277,907,267,960,234.7C1013.3,203,1067,149,1120,112C1173.3,75,1227,53,1280,42.7C1333.3,32,1387,32,1413,32L1440,32L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z" style="--darkreader-inline-fill: #560e77;" data-darkreader-inline-fill=""></path></svg>
      </div>  

        <!-- <footer class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <h2>Zluqe</h2>
                  <p>Zluqe on top</p>
                </div>
                <div class="col-md-3">
                  <h3>Links</h3>
                  <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Languages</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h3>Follow us</h3>
                  <ul class="footer-links">
                    <li><a href="#">Discord</a></li>
                    <li><a href="#">Github</a></li>
                  </ul>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-md-6">
                  <p>&copy; 2023 Zluqe</p>
                </div>
                <div class="col-md-6">
                  <ul class="footer-links">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
        </footer> -->
        <div class="container">
          <h1 class="text-center display-1">Choose your plan</h1>
          <h2 class="text-center mb-5">Simply Free, forever! - Only at Zluqe</h2>
          <div class="price-row">
            <div class="price-col text-center">
              <h1>Python Bots</h1>
              <h3>0$ <span>/month</span></h3>
              <ul>
                <li>AMD EPYC Powered</li>
                <li>256MB RAM</li>
                <li>1GB SSD Storage</li>
                <li>1 Backup Slot</li>
                <li>Low ping & Fast Networking</li>
                <li>Free Support Included</li>
              </ul>
              <a href="https://panel.zluqe.com/store/create"><button>Get For FREE!</button></a>
            </div>
            <div class="price-col text-center">
              <h1>JavaScript Bots</h1>
              <h3>0$ <span>/month</span></h3>
              <ul>
                <li>AMD EPYC Powered</li>
                <li>256MB RAM</li>
                <li>1GB SSD Storage</li>
                <li>1 Backup Slot</li>
                <li>Low ping & Fast Networking</li>
                <li>Free Support Included</li>
              </ul>
              <a href="https://panel.zluqe.com/store/create"><button>Get For FREE!</button></a>
            </div>
            <div class="price-col text-center">
              <h1>Java Bots</h1>
              <h3>0$ <span>/month</span></h3>
              <ul>
                <li>AMD EPYC Powered</li>
                <li>256MB RAM</li>
                <li>1GB SSD Storage</li>
                <li>1 Backup Slot</li>
                <li>Low ping & Fast Networking</li>
                <li>Free Support Included</li>
              </ul>
              <a href="https://panel.zluqe.com/store/create"><button>Get For FREE!</button></a>
            </div>
          </div>
        </div>
        <div class="testimonials text-center">

          <div class="container">
            <h3>Testimonials</h3>
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="card border-light bg-light text-center">
                  <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                  <div class="card-body blockquote">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum enim eu nibh finibus</p>
                    <footer class="blockquote-footer"><cite title="Source Title">Someone</cite></footer>
                  </div>
                </div>
              </div>
      
              <div class="col-md-6 col-lg-4">
                <div class="card border-light bg-light text-center">
                  <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                  <div class="card-body blockquote">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum enim eu nibh finibus</p>
                    <footer class="blockquote-footer"><cite title="Source Title">Someone</cite></footer>
                  </div>
                </div>
              </div>
      
              <div class="col-md-6 col-lg-4">
                <div class="card border-light bg-light text-center">
                  <i class="fa fa-quote-left fa-3x card-img-top rounded-circle" aria-hidden="true"></i>
                  <div class="card-body blockquote">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum enim eu nibh finibus</p>
                    <footer class="blockquote-footer"><cite title="Source Title">Someone</cite></footer>
                  </div>
                </div>
              </div>
      
            </div>
          </div>
      
        </div>
        

<div class="container" data-bs-theme="dark" style="color:white;">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
        <p class="text-muted">&copy; Zluqe 2023 | All Rights Reserved</p>
      </div>
      <div class="col mb-3"></div>
      <div class="col mb-3">
        <ul class="nav flex-column">
            <h5>Legal</h5>
            <li class="nav-item mb-2"><div id="google_translate_element"></div> </li>
          <li class="nav-item mb-2"><a href="terms.pdf" class="nav-link p-0 text-muted hover-underline-white">Terms of Service</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted hover-underline-white">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="col mb-3" >
        <h5>Links</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted hover-underline-white">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted hover-underline-white">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted hover-underline-white">Languages</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted hover-underline-white">Testimonials</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted hover-underline-white">FAQs</a></li>
        </ul>
      </div>
      <div class="col mb-3" >
        <h5>Follow us</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted hover-underline-white">Discord</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted hover-underline-white">Githubs</li>
        </ul>
      </div>
    </footer>
  </div>
  
        <script>
            const isScrolling = () => {
                const headerEl = document.querySelector('.primary-header')
                const navItems = document.querySelector('.nitem')
                let windowPosition = window.scrollY > 780
                headerEl.classList.toggle('active', windowPosition)
                navItems.classList.toggle('active', windowPosition)
                
            }
            window.addEventListener('scroll', isScrolling)
            //Get the button
            let btntotop = document.getElementById("btn-back-to-top");

            // When the user scrolls down 50px from the top of the document, show the button
            window.onscroll = function () {
              scrollFunction();
            };

            function scrollFunction() {
              if (
                document.body.scrollTop > 50 ||
                document.documentElement.scrollTop > 50
              ) {
                btntotop.style.display = "block";
              } else {
                btntotop.style.display = "none";
              }
            }
            // When the user clicks on the button, scroll to the top of the document
            btntotop.addEventListener("click", backToTop);

            function backToTop() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>
        <script type="text/javascript"   
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  
        </script>  
        <script type="text/javascript">  
          function googleTranslateElementInit() {  
              new google.translate.TranslateElement(  
                  {pageLanguage: 'en'},  
                  'google_translate_element'  
              );  
          }  
        </script>  
  
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
          :root {
            --accent: #6B1295;
            --accent-dark:#560e77;
          }
          
          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          html {
              font-size: 62.5%;
          }
          body {
              font-family: 'Poppins', sans-serif;
              font-size: 1.4rem;
              color: #fff;
              background: #151515;
          }
          a {
              text-decoration: none;
              color: inherit;
          }
          .font-title {
            font-size: 30pt;
          }
          .font-header {
            font-size: 25pt;
          }
          .font-normal {
            font-size: 13pt;
          }
          .hover-underline:hover {
            text-decoration: underline;
            text-decoration-color: var(--accent);
          }
          .hover-underline-white:hover {
            text-decoration: underline;
            text-decoration-color: #fff;
          }
          #top-divider {
            transform: translateY(-100%);
          }
          /* End general styles */
          .primary-header {
              position: fixed;
              top: 0;
              left: 0;
              z-index: 999;
              width: 100%;
              transition: background-color 0.5s;
              -webkit-backdrop-filter: blur(5px);
              backdrop-filter: blur(5px);
          }
          .nitem{
              transition: all 0.5s;
              border-bottom-right-radius: 10px;
              border-bottom-left-radius: 10px;

          }
          .container {
              max-width: 120rem;
              margin-inline: auto;
              padding-inline: 1.5rem;
          }
          .navbar {
              height: 7.5rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              border-bottom: 2px solid rgba(255, 255, 255, 0.05);
              transition: height 0.25s;
          }
          .logo {
              font-size: 2.5rem;
              font-weight: 900;
          }
          .nav-list {
              list-style: none;
              display: flex;
              gap: 2.5rem;
              margin-left: 5rem;
              margin-right: auto;
          }
          .nav-link {
              transition: color 0.25s;
          }
          .nav-link:hover {
              color: #d3d3d3;
          }
          .button {
              display: inline-block;
              background-color: #fff;
              color: #313131;
              padding: 0.8rem 2rem;
              border-radius: 2rem;
              transition: background-color 0.25s;
          }
          .button:hover {
              background-color: var(--accent);
              color: #fff;
          }
          header.active {
              background-color: #000;
              box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
          }
          .active {
              background-color: #000;
              box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
          }
          header.active .navbar {
              height: 6rem;
          }
          header.active .logo,
          header.active .nav-link {
              color: #fff;
          }
          header.active .nav-link:hover {
              color: #808080;
          }
          header.active .button {
              color: #313131;
              background-color: #fff;
          }
          header.active .button:hover {
              background-color: var(--accent);
              color: #fff;
          }

          /* Hero Demo Content*/
          .hero {
              width: 100%;
              height: 110vh;
              /* background: url('https://images.unsplash.com/photo-1584949091598-c31daaaa4aa9') center no-repeat; */
              background: url('https://images.unsplash.com/photo-1608306448197-e83633f1261c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1080&q=80') center no-repeat;
              background-size: cover;
              background-attachment: fixed;
              position: relative;
              text-align: center;
          }
          .hero p {
              margin-left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              position: absolute;
              font-size: 30pt;
              color: white;
          }

          .hero::after {
              content: '';
              width: inherit;
              height: inherit;
              position: absolute;
              top: 0;
              left: 0;
              background-color: rgba(0, 0, 0, 0.5);
          }

          .demo-content {
              width: 100%;
              height: 200vh;
              background-color: #151515;
          }
          /* Hero end*/

          /* Removes navbar-toggler border */
          .navbar-toggler:focus,
          .navbar-toggler:active,
          .navbar-toggler-icon:focus ,
          .navbar-toggler,
          .navbar-toggler-icon{
              border: none; 
              outline: none;
              box-shadow: none;
          }
          /* pricing grid */
          .pricing-parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            max-width: 70%;
            margin-left: 15%;
          }
          #pricing {
            background-color: var(--accent);
          }
          #pricing-container {
            transform: translateY(-30%);
          }
          /* these two are really important, if you remove them there's these really annoying 1px gaps for some strange reason */
          #pricing-divider-top {
            transform: translateY(1px);
          }
          #pricing-divider-bottom {
            transform: translateY(-1px);
          }
            
            .pricing-div1 { grid-area: 1 / 1 / 2 / 2; }
            .pricing-div2 { grid-area: 1 / 2 / 2 / 3; }
            .pricing-div3 { grid-area: 2 / 1 / 3 / 2; }
            .pricing-div4 { grid-area: 2 / 2 / 3 / 3; }
            .pricing-div5 { grid-area: 3 / 1 / 4 / 2; }
            .pricing-div6 { grid-area: 3 / 2 / 4 / 3; }
          /* features */
          #features {
            min-height: 300px;
            transform: translateY(-100%);
          }
          .features-parent {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            }
            
            .features-div1 { grid-area: 1 / 1 / 2 / 2; }
            .features-div2 { grid-area: 1 / 2 / 2 / 3; }
            .features-div3 { grid-area: 2 / 1 / 3 / 2; }
            .features-div4 { grid-area: 2 / 2 / 3 / 3; }

          /* footer */
          /* .site-footer {
              background-color: rgba(0, 0, 0, 0.8);
              color: #fff;
              padding: 3rem 0;
              margin-top: 3rem;
              position: absolute !important;
              bottom: 0px;
            }
            
            .site-footer h2,
            .site-footer h3 {
              color: #fff;
            }
            
            .site-footer p {
              color: #fff;
              opacity: 0.8;
            }
            
            .site-footer hr {
              border-color: rgba(255, 255, 255, 0.1);
              margin: 2rem 0;
            }
            
            .footer-links li {
              margin-bottom: 1rem;
            }
            
            .footer-links a {
              color: #fff;
              opacity: 0.8;
            }
            
            .footer-links a:hover {
              opacity: 1;
            }
            
            .footer-social-links li {
              display: inline-block;
              margin-right: 1rem;
            }
            
            .footer-social-links a {
              color: #fff;
              opacity: 0.8;
            }
            
            .footer-social-links a:hover {
              opacity: 1;
            }
            
            @media (max-width: 767px) {
              .site-footer .container {
                margin-bottom: 2rem;
              }
            
              .site-footer h3 {
                margin-top: 2rem;
              }
            
              .footer-links {
                margin-bottom: 2rem;
              }
            }
            
            @media (min-width: 768px) {
              .site-footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
              }
            } */
            .testimonials {
              padding: 100px 0;
            }
            .testimonials h3 {
              margin-bottom: 20px;
            }
            .testimonials .card {
              background-color: #313131 !important; 
              border: none;
              border-bottom: 3px var(--accent-dark) solid !important;
              transition: 0.5s;
              margin-top: 60px;
            }
            .testimonials .card i {
              background-color: var(--accent-dark);
              color: #ffffff;
              width: 75px;
              height: 75px;
              line-height: 75px;
              margin: -40px auto 0 auto;
            }
            #btn-back-to-top {
              border-radius: 100% !important;
              color:white;
              background-color: var(--accent-dark) !important;
              position: fixed;
              bottom: 20px;
              right: 20px;
              transition: all 0.5s;
              display: none;
              z-index: 99999;
            }
            #btn-back-to-top:hover {
              background-color: var(--accent) !important;
            }
            .price-row{
              width:90%;
              max-width:1100px;
              margin:auto;
              display:grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              grid-gap: 25px;
            }
            .price-col{
              background-color: var(--accent);
              padding:10% 15%;
              border-radius: 10px;
              transition: all 0.5s;
            }
            .price-col h3{
              font-size: 5rem;
              font-weight: bold;
            }
            .price-col h3 span{
              font-size: 2rem;
              font-weight: normal;
            }
            .price-col ul{
              text-align:left;
              margin:20px 0;
            }
            .price-col ul li{
              margin:15px 0 ;
              list-style: none;
            }
            .price-col:hover{
              transform: scale(1.05);
              box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            .price-col ul li::before{
              content: "\2022";
              color: #e33058;
              font-weight: bold;
              margin-right:8px;
            }
            .price-col button{
              border: 1.5px solid var(--accent-dark);
              color: #fff;
              padding: 10px 20px;
              border-radius: 5px;
              cursor: pointer;
              transition: all 0.5s;
              background-color: var(--accent);
            }
            .price-col button:hover{
              background-color: var(--accent-dark);
            }
        </style>
    </body>
</html>